# Maui.Controls.RatingView

./: .gitignore  README.md
src/: Maui.Controls.RatingView.sln
src/Maui.Controls.RatingView/: GlobalUsings.cs  Maui.Controls.RatingView.csproj  RatingCanvas.cs  RatingView.cs
src/RatingTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RatingTestApp.csproj
